# SARAH

./: README.md
SARAH-weather/app/: build.gradle  proguard-rules.pro
SARAH-weather/app/src/androidTest/java/com/abhik/weatherapp/: ApplicationTest.java
SARAH-weather/app/src/main/: AndroidManifest.xml
SARAH-weather/app/src/main/java/com/abhik/weatherapp/: Application.java
SARAH-weather/app/src/main/java/com/abhik/weatherapp/activity/: BaseActivity.java  WeatherActivity.java
SARAH-weather/app/src/main/java/com/abhik/weatherapp/event/: GetWeatherFailureResponseEvent.java  GetWeatherSuccessResponseEvent.java  WeatherForecastFailureResponse.java  WeatherForecastSuccessEvent.java
SARAH-weather/app/src/main/java/com/abhik/weatherapp/fetcher/: Callback.java  WeatherFetcher.java  WeatherForecastFetcher.java  WeatherForecastNetworkFetcher.java  WeatherNetworkFetcher.java
SARAH-weather/app/src/main/java/com/abhik/weatherapp/module/: ApplicationModule.java  FetcherModule.java  NetworkManagerModule.java
SARAH-weather/app/src/main/java/com/abhik/weatherapp/network/: HttpUrlConnectionNetworkManager.java  NetworkManager.java  OpenWeatherMapJsonResponseParser.java  OpenWeatherMapResponseParser.java
SARAH-weather/app/src/main/java/com/abhik/weatherapp/util/: BackgroundHelper.java  Logger.java
SARAH-weather/app/src/main/res/drawable/: indeterminate_progress.xml
SARAH-weather/app/src/main/res/layout/: activity_weather.xml
SARAH-weather/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SARAH-weather/app/src/test/java/com/abhik/weatherapp/: Application.java
SARAH-weather/app/src/test/java/com/abhik/weatherapp/Activity/: WeatherActivityTest.java
SARAH-weather/app/src/test/java/com/abhik/weatherapp/Fetcher/: GetWeatherNetworkFetcherTest.java
SARAH-weather/app/src/test/java/com/abhik/weatherapp/Util/: TestResourceReaderUtil.java
SARAH-weather/app/src/test/resources/: get_weather_response_no_list_array.json  get_weather_response_no_weather_sys.json  get_weather_success_response.json
Sarah/app/: build.gradle
Sarah/app/src/androidTest/java/com/triointeli/sarah/: ExampleInstrumentedTest.java
Sarah/app/src/main/: AndroidManifest.xml
Sarah/app/src/main/java/com/triointeli/sarah/: AddReminderActivity.java  AlarmReceiver.java  ApplicnSubcls_forRealm.java  GeofenceTransitionService.java  MainActivity.java  ReminderAdapter.java  SplashActivity.java
Sarah/app/src/main/res/drawable/: edit_shape.xml  reminder_background.xml  side_nav_bar.xml  splash_screen.xml
Sarah/app/src/main/res/drawable-v21/: backgroud_splash.xml
Sarah/app/src/main/res/layout/: activity_add_reminder.xml  activity_boarding.xml  activity_main_bot.xml  activity_splash.xml  add_place_popup_title.xml  add_reminder_popup.xml  add_reminder_popup_2.xml  add_reminder_popup_3.xml  add_reminder_popup_title.xml  app_bar_main.xml  content_chat_room.xml  content_main.xml  footer_control.xml  fragment_main.xml  layout_floating_widget.xml  nav_header_main.xml  popup_add_your_place.xml  reminder.xml
Sarah/app/src/main/res/menu/: activity_main_drawer.xml  main_menu_boarding.xml
Sarah/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Sarah/app/src/test/java/com/triointeli/sarah/: ExampleUnitTest.java
(+77 files in other folders)
