apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.abhik.weatherapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    // ------------------------- //
    // Testing support libraries //
    // ------------------------- //

    // Testing Android lifecycle events
    testImplementation "org.robolectric:robolectric:3.7.1"
    android {
        testOptions {
            unitTests {
                includeAndroidResources = true
                returnDefaultValues = true
            }
        }
    }
    // Mocking dependencies
    testImplementation "org.mockito:mockito-core:2.15.0"

    // Unit testing
    testImplementation 'junit:junit:4.12'
}
