{
  materials: [
    {
      name: '795548',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.47450999999999999,
            0.33333299999999999,
            0.28235300000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'F44336',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.95686300000000002,
            0.26274500000000001,
            0.21176500000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/red_sofa/red_sofa.obj',
    name: 'red_sofa',
    recenter: 'root',
    scale: 0.09,
  },
  version: '0.54:2',
}
