<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/SplashTheme"
    tools:context=".SplashActivity">

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/id_splashScreenTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Hi there! \n Sarah is glad to see you !!!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="top"/>

</FrameLayout>